{
  "name": "@hydraclaw/channel-xmpp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "clean": "rm -rf dist" },
  "dependencies": {
    "@hydraclaw/core": "workspace:*",
    "@xmpp/client": "^0.13.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
