{
  "name": "@hydraclaw/provider-openrouter",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/models.d.ts",
      "import": "./dist/models.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hydraclaw/core": "workspace:*",
    "@hydraclaw/provider-shared": "workspace:*",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
